{% extends "base.html" %}
 
{% block content %}
    <h1>Predict</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
	{{% if num == 1 %}}
        <p>
            {{ form.symptom1.label }}<br>
            {{ form.symptom1 }}<br>
            {% for error in form.symptom1.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
	<a href="/predict/2">Add symptom</a>
	{{% endif %}}
	{{% if num == 2 %}}
	<p>
            {{ form.symptom2.label }}<br>
            {{ form.symptom2 }}<br>
            {% for error in form.symptom2.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
	<a href="/predict/3">Add symptom</a>
	{{% endif %}}
	{{% if num == 3 %}}
	<p>
            {{ form.symptom3.label }}<br>
            {{ form.symptom3 }}<br>
            {% for error in form.symptom3.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
	<a href="/predict/4">Add symptom</a>
	{{% endif %}}
	{{% if num == 4 %}}
	<p>
            {{ form.symptom4.label }}<br>
            {{ form.symptom4 }}<br>
            {% for error in form.symptom4.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
	<a href="/predict/5">Add symptom</a>
	{{% endif %}}
	{{% if num == 5 %}}
	<p>
            {{ form.symptom5.label }}<br>
            {{ form.symptom5 }}<br>
            {% for error in form.symptom5.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
	{{% endif %}}
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}